------------------------------------
Reading input data for simulation 1.
------------------------------------

	TITLE Test Pyrite
	SOLUTION 1 Pure water
	        pH      7.0
	        temp    25.0  
		  pe      4.0    
		  O(0)    1.0  
	        Na               1.0
	        K                0.2
	        Ca               0.6
	        Cl               1.2 charge     
	EQUILIBRIUM_PHASES 1
	        Pyrite          0.0     1.0
	END
-----
TITLE
-----

 Test Pyrite

-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	Pure water

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                6.000e-04   6.000e-04
	Cl                2.400e-03   2.400e-03  Charge balance
	K                 2.000e-04   2.000e-04
	Na                1.000e-03   1.000e-03
	O(0)              1.000e-03   1.000e-03

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
                          Density (g/cm³)  =   0.99720
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.000e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.557e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -5.622e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   8
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550722e+01

---------------------------------Redox couples---------------------------------

	Redox couple             pe  Eh (volts)

	O(-2)/O(0)          13.6948      0.8101

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.063e-07   1.001e-07    -6.973    -7.000    -0.026     (0)  
   H+              1.057e-07   1.000e-07    -6.976    -7.000    -0.024      0.00
   H2O-0.01        9.119e-10   9.119e-10    -9.040    -9.040    -0.000     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.07
Ca            6.000e-04
   Ca+2            6.000e-04   4.744e-04    -3.222    -3.324    -0.102     (0)  
   CaOH+           8.358e-10   7.872e-10    -9.078    -9.104    -0.026     (0)  
Cl            2.400e-03
   Cl-             2.400e-03   2.259e-03    -2.620    -2.646    -0.026     (0)  
H(0)          1.415e-25
   H2              7.075e-26   7.079e-26   -25.150   -25.150     0.000     (0)  
K             2.000e-04
   K+              2.000e-04   1.883e-04    -3.699    -3.725    -0.026     (0)  
   KOH             6.523e-12   6.528e-12   -11.186   -11.185     0.000     (0)  
Na            1.000e-03
   Na+             1.000e-03   9.422e-04    -3.000    -3.026    -0.026     (0)  
   NaOH            6.221e-11   6.225e-11   -10.206   -10.206     0.000     (0)  
O(0)          1.000e-03
   O2              5.000e-04   5.003e-04    -3.301    -3.301     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -41.35      1.65   43.00  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  Halite           -7.25     -5.67    1.58  NaCl
  O2(g)            -0.41     -3.30   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	Pure water
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Pyrite           -0.00   -18.48    -18.48    1.000e+00   9.999e-01  -1.429e-04

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ca                6.000e-04   6.000e-04
	Cl                2.400e-03   2.400e-03
	Fe_di             1.429e-04   1.429e-04
	K                 2.000e-04   2.000e-04
	Na                1.000e-03   1.000e-03
	S                 2.857e-04   2.857e-04

----------------------------Description of solution----------------------------

                                       pH  =   3.579      Charge balance
                                       pe  =   0.366      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 38
                          Density (g/cm³)  =   0.99721
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   3.900e-03
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -2.857e-04
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   7.763e-17
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =  17
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550722e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              2.803e-04   2.634e-04    -3.552    -3.579    -0.027      0.00
   H2O-0.01        9.915e-10   9.915e-10    -9.004    -9.004    -0.000     (0)  
   OH-             4.069e-11   3.800e-11   -10.391   -10.420    -0.030     (0)  
   H2O             5.551e+01   9.999e-01     1.744    -0.000     0.000     18.07
Ca            6.000e-04
   Ca+2            5.824e-04   4.470e-04    -3.235    -3.350    -0.115     (0)  
   CaSO4           1.759e-05   1.761e-05    -4.755    -4.754     0.000     (0)  
   CaHSO4+         2.907e-08   2.717e-08    -7.537    -7.566    -0.029     (0)  
   CaOH+           3.013e-13   2.816e-13   -12.521   -12.550    -0.029     (0)  
Cl            2.400e-03
   Cl-             2.400e-03   2.241e-03    -2.620    -2.650    -0.030     (0)  
   Fe_diCl+        3.537e-07   3.306e-07    -6.451    -6.481    -0.029     (0)  
Fe_di         1.429e-04
   Fe_di+2         1.388e-04   1.069e-04    -3.858    -3.971    -0.113     (0)  
   Fe_diSO4        3.748e-06   3.751e-06    -5.426    -5.426     0.000     (0)  
   Fe_diCl+        3.537e-07   3.306e-07    -6.451    -6.481    -0.029     (0)  
   Fe_diHSO4+      6.950e-09   6.495e-09    -8.158    -8.187    -0.029     (0)  
   Fe_diOH+        1.372e-10   1.283e-10    -9.863    -9.892    -0.029     (0)  
   Fe_di(HS)2      3.795e-18   3.798e-18   -17.421   -17.420     0.000     (0)  
   Fe_di(HS)3-     2.795e-27   2.612e-27   -26.554   -26.583    -0.029     (0)  
H(0)          1.816e-11
   H2              9.082e-12   9.090e-12   -11.042   -11.041     0.000     (0)  
K             2.000e-04
   K+              1.997e-04   1.865e-04    -3.700    -3.729    -0.030     (0)  
   KSO4-           2.768e-07   2.587e-07    -6.558    -6.587    -0.029     (0)  
   KOH             2.453e-15   2.455e-15   -14.610   -14.610     0.000     (0)  
Na            1.000e-03
   Na+             9.990e-04   9.342e-04    -3.000    -3.030    -0.029     (0)  
   NaSO4-          9.889e-07   9.242e-07    -6.005    -6.034    -0.029     (0)  
   NaOH            2.341e-14   2.343e-14   -13.631   -13.630     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -70.298   -70.297     0.000     (0)  
S(-2)         1.454e-08
   H2S             1.453e-08   1.455e-08    -7.838    -7.837     0.000     (0)  
   HS-             6.762e-12   6.315e-12   -11.170   -11.200    -0.030     (0)  
   Fe_di(HS)2      3.795e-18   3.798e-18   -17.421   -17.420     0.000     (0)  
   S-2             3.778e-21   2.895e-21   -20.423   -20.538    -0.116     (0)  
   Fe_di(HS)3-     2.795e-27   2.612e-27   -26.554   -26.583    -0.029     (0)  
S(6)          2.857e-04
   SO4-2           2.577e-04   1.974e-04    -3.589    -3.705    -0.116     14.22
   CaSO4           1.759e-05   1.761e-05    -4.755    -4.754     0.000     (0)  
   HSO4-           5.410e-06   5.056e-06    -5.267    -5.296    -0.029     (0)  
   Fe_diSO4        3.748e-06   3.751e-06    -5.426    -5.426     0.000     (0)  
   NaSO4-          9.889e-07   9.242e-07    -6.005    -6.034    -0.029     (0)  
   KSO4-           2.768e-07   2.587e-07    -6.558    -6.587    -0.029     (0)  
   CaHSO4+         2.907e-08   2.717e-08    -7.537    -7.566    -0.029     (0)  
   Fe_diHSO4+      6.950e-09   6.495e-09    -8.158    -8.187    -0.029     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Anhydrite        -2.69     -7.05   -4.36  CaSO4
  FeS(ppt)         -7.68    -11.59   -3.92  Fe_diS
  Gypsum           -2.47     -7.05   -4.58  CaSO4:2H2O
  H2(g)            -7.85     35.15   43.00  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  H2S(g)           -6.84     -7.84   -1.00  H2S
  Halite           -7.26     -5.68    1.58  NaCl
  Mackinawite      -6.94    -11.59   -4.65  Fe_diS
  Melanterite      -5.47     -7.68   -2.21  Fe_diSO4:7H2O
  O2(g)           -67.40    -70.30   -2.89  O2
  Pyrite           -0.00    -18.48  -18.48  Fe_diS2
  Sulfur           -4.83      0.05    4.88  S

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

--------------------------------
End of Run after 6.7732 Seconds.
--------------------------------

