SOLUTION_RAW                 15 Solution after simulation 1.
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   0
  -total_o                   0
  -cb                        0
  -density                   0.99721450987741
  -viscosity                 0.89002391825873
  -totals
    Ca                       0
    Cl                       0
    Fe_di                    0
    K                        0
    Na                       0
    S                        0
  -pH                        3.5793342064832
  -pe                        0.36638886209826
  -mu                        0.0039004722895317
  -ah2o                      0.99991694019993
  -mass_water                0
  -soln_vol                  1.0000010803009
  -total_alkalinity          -0.00028485545804905
  -activities
    Ca                       -3.3497058926099
    Cl                       -2.6495124501768
    E                        -0.36638886209826
    Fe_di                    -3.9711915053372
    H(0)                     -11.041446138834
    K                        -3.7292309705999
    Na                       -3.0295733246303
    O(0)                     -70.297179870155
    S(-2)                    -11.199627317425
    S(6)                     -3.7046528564219
  -gammas
EQUILIBRIUM_PHASES_RAW       15 Pure-phase assemblage after simulation 1.
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Pyrite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.00085755699935754
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0.001
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Fe_di                    1
    S                        2
  # PPassemblage workspace variables #
  -assemblage_totals
