SOLUTION_RAW                 9 Solution after simulation 1.
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   0
  -total_o                   0
  -cb                        0
  -density                   0.99721545307609
  -viscosity                 0.89002391825753
  -totals
    Ca                       0
    Cl                       0
    Fe_di                    0
    K                        0
    Na                       0
    S                        0
  -pH                        3.313677364717
  -pe                        0.68797838787635
  -mu                        0.0041189308633821
  -ah2o                      0.99991417622052
  -mass_water                0
  -soln_vol                  2.9381213858806e-07
  -total_alkalinity          -1.5513155911566e-10
  -activities
    Ca                       -3.3484705142178
    Cl                       -2.6489833745178
    E                        -0.68797838787635
    Fe_di                    -3.8836966965887
    H(0)                     -11.153326817562
    Na                       -3.0249137198116
    O(0)                     -70.07342090843
    S(-2)                    -11.299331601563
    S(6)                     -3.622533116409
  -gammas
EQUILIBRIUM_PHASES_RAW       9 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 Pyrite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 2.1612596198613e-10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         2.0608587001513e-10
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    Fe_di                    1
    S                        2
  # PPassemblage workspace variables #
  -assemblage_totals
